{
  "mod_elements": [
    {
      "name": "DormantSand",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dormant_sand",
      "metadata": {
        "files": [
          "src/main/resources/assets/mildly_interesting_biomes/blockstates/dormant_sand.json",
          "src/main/resources/assets/mildly_interesting_biomes/models/item/dormant_sand.json",
          "src/main/java/net/essorant/mildly_interesting_biomes/block/DormantSandBlock.java",
          "src/main/resources/assets/mildly_interesting_biomes/models/block/dormant_sand.json"
        ]
      }
    },
    {
      "name": "BloomingSand",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blooming_sand",
      "metadata": {
        "files": [
          "src/main/resources/assets/mildly_interesting_biomes/models/item/blooming_sand.json",
          "src/main/java/net/essorant/mildly_interesting_biomes/block/BloomingSandBlock.java",
          "src/main/resources/assets/mildly_interesting_biomes/models/block/blooming_sand.json",
          "src/main/resources/assets/mildly_interesting_biomes/blockstates/blooming_sand.json"
        ]
      }
    },
    {
      "name": "BloomingSandBlockstates",
      "type": "blockstates",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blooming_sand_blockstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/mildly_interesting_biomes/models/block/blooming_sand_blockstates_blockstate_2.json",
          "src/main/resources/assets/mildly_interesting_biomes/models/block/blooming_sand_blockstates_blockstate_0.json",
          "src/main/resources/assets/mildly_interesting_biomes/models/block/blooming_sand_blockstates_blockstate_1.json"
        ]
      }
    },
    {
      "name": "DormantSandUpdateTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dormant_sand_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/mildly_interesting_biomes/procedures/DormantSandUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloomingSandUpdateTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blooming_sand_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/mildly_interesting_biomes/procedures/BloomingSandUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DormantDesert",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dormant_desert",
      "metadata": {
        "files": [
          "src/main/resources/data/mildly_interesting_biomes/worldgen/biome/dormant_desert.json"
        ]
      }
    },
    {
      "name": "BloomingDesert",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blooming_desert",
      "metadata": {
        "files": [
          "src/main/resources/data/mildly_interesting_biomes/worldgen/biome/blooming_desert.json",
          "src/main/resources/data/mildly_interesting_biomes/worldgen/configured_feature/blooming_desert_tree.json",
          "src/main/resources/data/mildly_interesting_biomes/worldgen/placed_feature/blooming_desert_tree.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mildly_interesting_biomes.dormant_sand": "Dormant Sand",
      "biome.mildly_interesting_biomes.dormant_desert": "Dormant Desert",
      "block.mildly_interesting_biomes.blooming_sand": "Blooming Sand",
      "biome.mildly_interesting_biomes.blooming_desert": "Blooming Desert"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mildly_interesting_biomes",
    "modName": "Mildly Interesting Biomes",
    "version": "1.0.0",
    "author": "mrcnew, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.essorant.mildly_interesting_biomes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}